body {
    background: hsl(210, 46%, 95%);
}

.main-container {
    display: grid;
    padding: 100px 100px;
    max-width: 100%;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(1fr, auto);
    grid-template-areas:
    "daniel daniel jonathan kira"
    "daniel daniel jonathan kira"
    "jeanette patrick patrick kira"
    "jeanette patrick patrick kira";
    grid-gap: 2rem;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 500;
    justify-content: center;
    align-items: stretch;
}

img {
    border-radius: 50%;
}

ul {
    list-style: none;
    text-align: left;
    line-height: 1.5em;
}

#ver {
    margin-left: 55px;
    opacity: 50%;
}

#intro {
    font-weight: 600;
    margin: 40px;
}

#quote {
    opacity: 70%;
    margin: 10px 40px;
}

.daniel {
    grid-area: daniel;
    border: 0;
    border-radius: 10px;
    background: url(images/bg-pattern-quotation.svg) no-repeat;
    background-color: hsl(263, 55%, 52%);
    background-position: 350px 0px;
    background-size: 20%;
    color: white;
}

.daniel img {
    float: left;
    margin: 20px;
    border-radius: 50%;
}

.jonathan {
    grid-area: jonathan;
    border: 0;
    border-radius: 10px;
    background: hsl(217, 19%, 35%);
    color: white;
}

.jonathan img {
    float: left;
    margin: 20px;
    border-radius: 50%;
}

.jeanette {
    grid-area: jeanette;
    border: 0;
    border-radius: 10px;
    color: hsl(217, 19%, 35%);
    background: white;
}

.jeanette img {
    float: left;
    margin: 20px;
    border-radius: 50%;
}

.patrick {
    grid-area: patrick;
    border: 0;
    border-radius: 10px;
    background: hsl(219, 29%, 14%);
    color: white;
}

.patrick img {
    float: left;
    margin: 20px;
    border-radius: 50%;
}

.kira {
    grid-area: kira;
    border: 0;
    border-radius: 10px;
    color: hsl(217, 19%, 35%);
    background: white;
}

.kira img {
    float: left;
    margin: 20px;
    border-radius: 50%;
}

@media only screen and (max-width:550px){
    .main-container {
        grid-template-columns: 1fr;
        grid-template-rows: 2.2fr 1fr 1fr 1.8fr 2.2fr;
        grid-template-areas: 
        "daniel"
        "jonathan"
        "jeanette"
        "patrick"
        "kira";
    }

    .daniel {
        background-position: 200px 0px;
        background-size: 30%;
    }
}